# chatop2020_AKStream

AKStreamKeeper/: AKStreamKeeper.csproj
AKStreamWeb/: AKStreamWeb.csproj
LibCommon/: LibCommon.csproj
LibGB28181SipServer/: LibGB28181SipServer.csproj
LibLogger/: LibLogger.csproj
LibSystemInfo/: LibSystemInfo.csproj
LibZLMediaKitMediaServer/: LibZLMediaKitMediaServer.csproj
SipSorcery/: SIPSorcery.csproj
SystemInfoLibrary/src/SystemInfoLibrary.NetFX/: SystemInfoLibrary.NetFX.csproj
SystemInfoLibrary/src/SystemInfoLibrary.Standard/: SystemInfoLibrary.Standard.csproj
